<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin:0px;

		}
		.banner{
			width: 960px;
			height: 200px;
			background-color: cyan;
			margin: 0 auto;
		}
		.menu{
			width: 960px;
			height: 80px;
			background-color: gold;
			margin: 0 auto;
			line-height: 80px;
			text-align: center;
		}

		.menu_back{
			width: 960px;
			height: 80px;
			margin: 0 auto;
			display: none;
		}

		p{
			text-align: center;
			color: red;
		}

		.totop{
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 40px;
			position: fixed;
			right: 20px;
			bottom: 20px;
			border-radius: 50%;
			background-color: #000;
			color: #fff;
			display: none;
		}

	</style>

	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$menu = $('.menu');
			$menu_back = $('.menu_back')
			$totop = $('.totop')
			$(window).scroll(function(){
				var iNum = $(document).scrollTop();
				if(iNum>200){
					$menu.css({
						'position':'fixed',
						'top':0,
						'left': '50%',
						'margin-left':-480
					})

					$menu_back.show();
				}
				else{
					$menu.css({
						'position':'static',
						'margin-left':'auto'
					})
					$menu_back.hide();
				}

				if(iNum>400){
					$totop.fadeIn();
				}
				else{
					$totop.fadeOut();
				}
			})

			$totop.click(function(){
				$('html,body').animate({'scrollTop':0});
			})
		})
	</script>
</head>
<body>
	<div class="banner"></div>
	<div class="menu">菜单</div>
	<div class="menu_back"></div>
	<div class="totop">↑</div>
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>文档内容</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	
</body>
</html>